REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=TjeMEWes67
KAFKA_ENDPOINT=
PARTITION=
LOG_TOPIC=DataInsertionLog
LOAD_FROM_FILE=false
AZURE_ACCOUNT=
AZURE_KEY=
SHARE_NAME=NameForYourShareDirectory
AZURE_DIRECTORY=NameForYourFilesDirectory
