FUNCTION_NAME=function_name
NODE_ENV=dev
PORT=3000
SCHEDULE="*/30 * * * *"

# ArangoDB
DATABASE_NAME=_system
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=123456
COLLECTION_NAME=Transactions
GRAPH_NAME=FCA

# ELASTIC APM
APM_LOGGING=false
APM_SERVICE_NAME=function-template
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere
