KAFKA_ENDPOINT=127.0.0.1:9092
TOPICS=quotes
RESULT_TOPIC=typology86ArangodbResult
PARTITION=0
AUTO_COMMIT=true
DATABASE_NAME=testdb
DATABASE_URL=http://127.0.0.1:8529
DATABASE_USER=
DATABASE_PASSWORD=
GRAPH_NAME=Transactions
LOG_TOPIC=ruleEngineLogs
HOST_PORT=9006%
