REDIS_AUTH=yourpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SENDER_DB=0
REDIS_RECEIVER_DB=1
REDIS_TYPOLOGY_CACHE_DB=2
HOST_PORT=3001
CHANNEL_SCORE_HOSTNAME=localhost
CHANNEL_SCORE_PORT=443
CHANNEL_SCORE_PATH=score