NODE_ENV=development
PORT=3000
REDIS_CHANNEL_SCORING_DB=1
REDIS_AUTH=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CHANNEL_ROUTING_HOSTNAME=127.0.0.1
CHANNEL_ROUTING_PORT=3000
CHANNEL_ROUTING_PATH=result-test
