REDIS_AUTH=yourpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
TYPOLOGY_MAP=[{"typologyName":"typology28","typologyEndpoint":"http://20.49.140.12:8080/function/off-typology-28/execute","rules":[{"ruleName":"rule2","ruleEndpoint":"http://20.49.140.12:8080/function/off-frm-rule-002/execute"}]},{"typologyName":"typology214","typologyEndpoint":"http://20.49.140.12:8080/function/off-typology-214/execute","rules":[{"ruleName":"rule3","ruleEndpoint":"http://20.49.140.12:8080/function/off-frm-rule-003/execute"}]}]
HOST_PORT=3000