REDIS_AUTH=yourpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
TYPOLOGY_MAP=[{"typology28": "http://localhost:3000", "rules": [{"rule2": "http://localhost:3000/execute"}]},{"typology32": "http://localhost:3000", "rules": [{"rule3": "http://localhost:3000/execute"}]}]
HOST_PORT=3000