KAFKA_ENDPOINT=localhost:9092
TOPIC=quotes
RESULT_TOPIC=typology11Result
CONSUMER_GROUP=kafka-node-group
PARTITION=0
AUTO_COMMIT=false
LOG_TOPIC=typology11log
MAX_QUEUE_SIZE=50
MAX_PARALLEL_HANDLES=10
REDIS_AUTH=yourpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SENDER_DB=0
REDIS_RECEIVER_DB=1
