FUNCTION_NAME=payment_platfrom_adapter
PORT=3000
TMS_ENDPOINT='http://openfaas:8080/function/off-frm-tms-service.frm/monitor/transaction'

# ELASTIC APM
APM_LOGGING=true
APM_SERVICE_NAME=payment-platfrom-adapter
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere

NODE_ENV=dev

LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=8080