FUNCTION_NAME=transaction_monitoring_service
PORT=3000

NIFI_HOST="new-new-nifi.frm"
NIFI_PORT=9091
NIFI_ROUTE="/quotes"

APM_LOGGING=true
APM_SERVICE_NAME=transaction-monitoring-service
APM_URL=http://apm-server-apm-server.frm:8200
APM_SECRET_TOKEN=token string here

NODE_ENV=dev
