version: 1.0
provider:
  name: openfaas
  gateway: http://20.90.137.195:8080
functions:
  off-tms-service:
    namespace: frm-meshed
    lang: dockerfile
    handler: .
    image: frmacr.azurecr.io/tms-service:latest
    secrets:
      - frmpullsecret
